[gd_scene load_steps=37 format=2]

[ext_resource path="res://assets/fonts/Mystery Font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/title-orb2.png" type="Texture" id=2]
[ext_resource path="res://MainMenu.gd" type="Script" id=3]
[ext_resource path="res://crawl.gd" type="Script" id=4]
[ext_resource path="res://music/PRIMA MATERIA.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFontData" id=2]
resource_local_to_scene = true
font_path = "res://assets/fonts/Mystery Font.ttf"

[sub_resource type="DynamicFont" id=3]
size = 14
extra_spacing_char = -1
extra_spacing_space = 5
font_data = SubResource( 2 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1280, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1408, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1536, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1664, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1792, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1920, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2048, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2176, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2304, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2432, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2560, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2688, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2816, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2944, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3072, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 21
extra_spacing_space = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=56]
size = 12
font_data = ExtResource( 1 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )

[node name="loopTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
__meta__ = {
"_editor_description_": "start screen loop"
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -375.0
margin_right = 570.0
margin_bottom = 25.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="ColorRect"]
position = Vector2( 302, 200 )
current = true

[node name="crawl" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.537
margin_right = 365.0
margin_bottom = 507.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 3 )
text = "As above, so below.

Everything is formed from the source, and all things come about from the same..
Every wonder is from it and its power is complete. 

Throw it upon earth, and earth will separate from fire. You will illuminate the world..
This is the All Power - the means of the creation of the world.

I am Hermes the Threefold Sage.
Thus ends the revelation of the work of the Sun."
align = 1
autowrap = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
speed = 16.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="crawl"]
self_modulate = Color( 0.984314, 1, 0.807843, 1 )
position = Vector2( 179.333, 410.667 )
scale = Vector2( 1.7, 1.7 )
frames = SubResource( 30 )
frame = 6
playing = true

[node name="StartScreen" type="Node2D" parent="."]
visible = false
position = Vector2( -1, -2 )

[node name="title" type="Label" parent="StartScreen"]
margin_left = -6.0
margin_top = -298.0
margin_right = 544.0
margin_bottom = -193.0
custom_fonts/font = SubResource( 1 )
text = "Prima Materia
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="StartScreen"]
self_modulate = Color( 0.984314, 1, 0.807843, 1 )
position = Vector2( 271, -173 )
scale = Vector2( 2.4, 2.4 )
frames = SubResource( 30 )
frame = 2
playing = true

[node name="VBoxContainer" type="VBoxContainer" parent="StartScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 155.0
margin_top = -75.0
margin_right = 378.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBtn" type="Button" parent="StartScreen/VBoxContainer"]
self_modulate = Color( 1, 0.988235, 0.784314, 1 )
margin_right = 223.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 4 )
action_mode = 0
text = "start game"
flat = true

[node name="QuitBtn" type="Button" parent="StartScreen/VBoxContainer"]
self_modulate = Color( 1, 0.988235, 0.784314, 1 )
margin_top = 32.0
margin_right = 223.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 4 )
action_mode = 0
text = "quit"
flat = true

[node name="Label" type="Label" parent="StartScreen"]
margin_left = 312.0
margin_top = -52.0
margin_right = 556.0
margin_bottom = -17.0
custom_fonts/font = SubResource( 56 )
text = "Version  0.02
MetroidvaniaJam22"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="loopTimer" to="." method="_on_loopTimer_timeout"]
[connection signal="visibility_changed" from="StartScreen/AnimatedSprite" to="." method="_on_AnimatedSprite_visibility_changed"]
[connection signal="pressed" from="StartScreen/VBoxContainer/StartBtn" to="." method="_on_StartBtn_pressed"]
[connection signal="pressed" from="StartScreen/VBoxContainer/QuitBtn" to="." method="_on_QuitBtn_pressed"]
