[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/swipe-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Slash.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/swipe_animated-Sheet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 18 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 12.0
} ]

[node name="Slash" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2( 23.1687, -2.97589 )
shape = SubResource( 1 )

[node name="KillTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 20, 0 )
rotation = 2.30383
frames = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 20.5964, -1.40359 )
rotation = 2.30383
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Slash_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_KillTimer_timeout"]
